package components

type ComponentTrigger struct {
	ID           string
	Class        string
	ComponentUrl string
	Trigger      string
	WithCodeView bool
	WithLoading  bool
}

templ LoadOrTrigger(trigger *ComponentTrigger) {
	<img
		alt="loading..."
		id={ "loading_" + trigger.ID }
		class="htmx-indicator absolute top-0 left-1/2 -translate-x-1/2 z-30 w-min-w h-6 mt-2 mb-2 brightness-0 dark:brightness-200 pointer-events-none"
		src="/static/images/bars.svg"
	/>
	<div
		id={ trigger.ID }
		class={ "flex flex-wrap h-full w-full " + trigger.Class }
		hx-get={ trigger.ComponentUrl }
		if trigger.WithLoading {
			hx-trigger={ "load, " + trigger.Trigger + ", " + trigger.Trigger + " from:body" }
		} else {
			hx-trigger={ trigger.Trigger + ", " + trigger.Trigger + " from:body" }
		}
		hx-swap="outerHTML"
		hx-indicator={ "#loading_" + trigger.ID }
		if trigger.WithCodeView {
			hx-on::load="js: Prism.highlightAll()"
		}
	>
		{ children... }
	</div>
}
