package main

import (
	"github.com/siherrmann/queuerManager/view/layout"
)

templ CustomView() {
	@layout.Index("Custom Extension View") {
		@layout.MenuSide("Custom View")
		@layout.InnerBody() {
			<div class="bg-white p-6 rounded-xl shadow-lg mb-8">
				<h1 class="text-2xl font-bold mb-4">Hello from the custom extension!</h1>
				<p class="text-gray-600">This page uses the original app's layout, sidebar, and Tailwind CSS styling.</p>
				<div class="mt-6">
					<a href="/" class="text-blue-500 hover:text-blue-700 underline">Go Back to Dashboard</a>
				</div>
			</div>
		}
	}
}
