package layout

templ MenuSide(active string) {
	<!-- Mobile menu button -->
	<button
		type="button"
		id="mobile-menu-button"
		class="lg:hidden fixed top-4 left-4 z-50 p-2 rounded-lg bg-gray-900 text-white shadow-lg inline-flex items-center justify-center"
		aria-label="Toggle menu"
		aria-expanded="false"
		aria-controls="mobile-menu"
		_="on click add .invisible then remove .hidden from #mobile-menu then set @aria-expanded to 'true'"
	>
		<span class="material-icons">menu</span>
	</button>
	<!-- Mobile menu overlay -->
	<div
		id="mobile-menu"
		class="lg:hidden fixed inset-0 z-40 hidden"
		_="on click if target == me remove .invisible from #mobile-menu-button then add .hidden to me then set @aria-expanded of #mobile-menu-button to 'false'"
	>
		<div class="absolute inset-0 bg-gray-600/50" aria-hidden="true"></div>
		<aside class="relative w-64 h-full bg-gray-900 text-gray-100 flex flex-col shadow-2xl">
			<div class="p-6 flex items-center justify-between border-b border-gray-800">
				<div class="flex items-center space-x-3">
					<span class="material-icons text-lime-400">pending_actions</span>
					<span class="text-xl font-semibold tracking-wider text-white">QUEUER</span>
				</div>
				<button
					type="button"
					class="p-2 rounded-lg hover:bg-white/10 inline-flex items-center justify-center"
					aria-label="Close menu"
					_="on click remove .invisible from #mobile-menu-button then add .hidden to #mobile-menu then set @aria-expanded of #mobile-menu-button to 'false'"
				>
					<span class="material-icons">close</span>
				</button>
			</div>
			<nav class="grow p-4 space-y-2" role="navigation" aria-label="Main navigation">
				@MenuSideButton("Add job", "assignment_add", "/", active, true)
				@MenuSideButton("Current Jobs", "assignment", "/jobs", active, true)
				@MenuSideButton("Job Archive", "assignment_returned", "/jobArchive", active, true)
				@MenuSideButton("Workers", "engineering", "/workers", active, true)
				@MenuSideButton("Tasks", "task", "/tasks", active, true)
				@MenuSideButton("Files", "folder", "/files", active, true)
			</nav>
		</aside>
	</div>
	<!-- Desktop menu -->
	<aside class="hidden lg:flex w-64 bg-gray-900 text-gray-100 flex-col shadow-2xl rounded-tr-xl rounded-br-xl">
		<div class="p-6 flex items-center space-x-3 border-b border-gray-800">
			<span class="material-icons text-lime-400">pending_actions</span>
			<span class="text-xl font-semibold tracking-wider text-white">QUEUER</span>
		</div>
		<nav class="grow p-4 space-y-2" role="navigation" aria-label="Main navigation">
			@MenuSideButton("Add job", "assignment_add", "/", active, false)
			@MenuSideButton("Current Jobs", "assignment", "/jobs", active, false)
			@MenuSideButton("Job Archive", "assignment_returned", "/jobArchive", active, false)
			@MenuSideButton("Workers", "engineering", "/workers", active, false)
			@MenuSideButton("Tasks", "task", "/tasks", active, false)
			@MenuSideButton("Files", "folder", "/files", active, false)
		</nav>
	</aside>
}

templ MenuSideButton(title string, materialIcon string, href string, active string, isMobile bool) {
	<a
		href={ templ.SafeURL(href) }
		if title == active {
			class="bg-gray-800 flex items-center p-3 rounded-lg transition-colors duration-200 font-medium"
		} else {
			class="flex items-center p-3 rounded-lg hover:bg-white/10 transition-colors duration-200"
		}
		hx-indicator="#body-loading"
		data-loading-disable
		data-loading-states
		if isMobile {
			_="on click remove .invisible from #mobile-menu-button then add .hidden to #mobile-menu then set @aria-expanded of #mobile-menu-button to 'false'"
		}
	>
		<span class="material-icons mr-2">{ materialIcon }</span>
		{ title }
	</a>
}

templ DarkModeToggle() {
	<li>
		<button
			id="toggle-dark-mode"
			class="group relative w-12 flex justify-center base_button_lg button_outline"
			_="on click 
				if cookies.darkMode is 'true'
					remove .dark from body
					set cookies.darkMode to 'false'
				else
					add .dark to body
					set cookies.darkMode to 'true'"
		>
			<span class="material-icons block dark:hidden">light_mode</span>
			<span class="material-icons hidden dark:block">dark_mode</span>
			<span
				class="invisible z-50 absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-800 px-2 py-1.5 text-xs font-medium text-white group-hover:visible"
			>
				Toggle light/dark mode
			</span>
			<label class="sr-only" for="toggle-dark-mode"></label>
		</button>
	</li>
}
